<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends Invite 2</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background: linear-gradient(180deg, #7bb9f7 0%, #ecf5fe 55%), #fff;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .forgot-container-border {
        display: inline-flex;
        height: 53.4vw;
        width: 43.1vw;
        padding: 0.81vw;
        border-radius: 1.63vw;
        border: 0.06vw solid #fff;
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(0.68vw);
        position: relative;
        margin-top: 10vw;
      }

      .forgot-container {
        display: flex;
        height: 51.8vw;
        width: 41.4vw;
        flex-direction: column;
        align-items: center;
        gap: 5.87vw;
        border-radius: 1.08vw;
        background: #fff;
        box-shadow: 0vw 0vw 0.4vw rgba(0, 0, 0, 0.16);
      }

      .forgot-banner {
        width: 100%;
        height: 6.87vw;
        border-top-left-radius: 1.08vw;
        border-top-right-radius: 1.08vw;
        border-bottom: 0.03vw solid #a9c4ff;
        background: linear-gradient(
            174deg,
            rgba(255, 255, 255, 0.75) 4.48%,
            rgba(240, 243, 255, 0.75) 143.82%
          ),
          #fff;
        position: relative;
        overflow: hidden;
      }

      .forgot-vector {
        width: 100%;
        height: auto;
        position: absolute;
      }

      .forgot-banner-star {
        position: absolute;
        top: -1.5vw;
        right: -1.12vw;
        width: 10.1vw;
        height: 10.4vw;
        z-index: 10;
      }

      .forgot-logo {
        height: 5.6vw;
        width: 5.6vw;
        padding: 0.8vw;
        position: absolute;
        left: 2.67vw;
        top: 3.93vw;
        border-radius: 1.06vw;
        border: 0.133vw solid #eaf0ff;
        background: #fff;
        box-shadow: 0 0 0.53vw rgba(169, 196, 255, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .forgot-logo-image {
        width: 4.62vw;
        height: 4.62vw;
        padding: 0.3vw;
      }

      .forgot-h1 {
        color: #191919;
        font-family: Poppins, sans-serif;
        font-size: 1.6vw;
        font-weight: 500;
        margin-top: -1vw;
        margin-left: -8vw;
      }

      .forgot-divider {
        width: 36vw;
        height: 0.06vw;
        background-color: rgba(25, 25, 25, 0.08);
        border: none;
        margin-top: -4.76vw;
      }

      .forgot-greeting-text {
        padding: 2.13vw 2.67vw;
        margin-top: -6.122vw;
        width: 100%;
      }

      .forgot-greeting,
      .forgot-message1,
      .forgot-message2,
      .bullets {
        color: #191919;
        font-family: Poppins, sans-serif;
        font-size: 0.95vw;
        font-weight: 400;
        word-break: break-word;
        white-space: normal;
        width: 100%;
        margin-top: 0.5vw;
      }

      .forgot-greeting {
        font-weight: 500;
      }

      .forgot-h1 {
        font-size: 1.6vw;
        font-weight: 500;
        margin-left: -8vw;
      }

      .forgot-verify-button {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.8vw;
        background: #191919;
        width: 36vw;
        height: 3.23vw;
        margin-left: 0vw;
        margin-top: -4vw;
        color: #fff;
        font-family: Poppins, sans-serif;
        font-size: 1.06vw;
        font-weight: 500;
        cursor: pointer;
      }
      .friends-banner {
        height: 9.5vw;
        width: 36vw;
        display: flex;
        padding: 0vw 13.2vw 1vw 13.2vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.68vw;
        align-self: stretch;
        margin-top: -5vw;
        margin-left: 2.5vw;
      }
      .forgot-closing {
        color: #191919;
        font-family: Poppins, sans-serif;
        font-size: 0.93vw;
        font-weight: 400;
        margin-top: -3.4vw;
        margin-left: -26.5vw;
        margin-bottom: 0.8vw;
      }

      .forgot-teamname {
        color: rgba(25, 25, 25, 0.8);
        font-weight: 600;
      }

      .forgot-footer {
        display: flex;
        justify-content: space-between;
        font-family: Poppins, sans-serif;
        font-size: 0.93vw;
        font-weight: 500;
        color: rgba(25, 25, 25, 0.6);
        gap: 25vw;
        margin-top: -4.76vw;
        margin-left: 0vw;
      }

      .forgot-footer p {
        cursor: pointer;
      }

      .forgot-social-icons {
        display: flex;
        gap: 1.56vw;
        cursor: pointer;
      }

      .forgot-social-icons img {
        width: 1.6vw;
        height: 1.6vw;
      }
    </style>
  </head>
  <body>
    <div class="forgot-container-border">
      <div class="forgot-container">
        <div class="forgot-banner">
          <img
            src="emailtemplate-Vector.svg"
            alt="vector"
            class="forgot-vector"
          />
          <img
            src="emailtemplate-banner-star.png"
            alt="star"
            class="forgot-banner-star"
          />
        </div>
        <!-- Other content of forgot-container here -->

        <div class="forgot-logo">
          <img
            src="emailtemplate-logo.svg"
            alt="logo"
            class="forgot-logo-image"
          />
        </div>
        <h1 class="forgot-h1">🚀 You’ve Been Invited to Join Loco!</h1>
        <hr class="forgot-divider" />
        <div class="forgot-greeting-text">
          <p class="forgot-greeting">Hello User,</p>
          <p class="forgot-message1">
            Congratulation! you’ve invited 11 friends to Loco-ai, and that’s a
            huge deal. As a thank-you, your reward is ready to be claimed!
          </p>
        </div>
        <div class="friends-banner">
          <img
            src="friends-invite-banner.svg"
            alt="friends-banner"
            class="friends-invite-banner"
          />
        </div>
        <button class="forgot-verify-button">Claim Reward</button>
        <p class="forgot-closing">
          See you inside!<br /><strong class="forgot-teamname"
            >Team Design Duh!</strong
          >
        </p>
        <hr class="forgot-divider" />
        <div class="forgot-footer">
          <p>Need Help ?</p>
          <div class="forgot-social-icons">
            <img src="InstagramLogo.svg" alt="Camera" />
            <img src="LinkedinLogo.svg" alt="LinkedIn" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
