<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="main-frame">
        <div class="main-background">
          <img src="Stars.svg" alt="" id="star1" class="star" />
          <img src="Stars.svg" alt="" id="star2" class="star" />
          <img src="group.svg" alt="" id="group" />
          <img src="Ellipse-ring-2.svg" alt="" id="Ellipse-ring-2" />
          <img src="Ellipse-ring.svg" alt="" id="Ellipse-ring" />
          <img src="competative-logo.svg" id="logo1" />
          <img src="Group-2.svg" alt="" id="group-2" />
          <img src="Vector.svg" alt="" id="vector" />
          <img src="logo-ring-1.svg" alt="" id="logo-ring-1" />
          <img src="logo-ring-2.svg" alt="" id="logo-ring-2" />
        </div>
        <div class="arrow-background"></div>
      </div>
      <div class="text-wrapper">
        <div class="main-heading">Competitive Analysis</div>
        <div class="paragraph-text">
          Evaluate competitors with tailored business insights to refine your
          design strategy.
        </div>
      </div>
      <img src="Arrow-final.svg" alt="" class="arrow" />
    </div>
    <style>
      .star {
        filter: drop-shadow(0px 0px 2px white);
        position: absolute;
        z-index: 50;
      }
      body {
        background: transparent;
        align-items: center;
      }
      .arrow-background {
        /*opacity: 0;*/
        background-color: transparent;
        position: absolute;
        bottom: 0px;
        right: 3px;
        align-self: flex-end;
        align-self: flex-end;
        height: 80px;
        width: 80px;
        border-radius: 20px;
        box-shadow: -15px -15px 0 0 #ffffff;
      }
      /*.wrapper:hover .arrow-background{
            background-color: rgb(147, 147, 147);
            opacity: 1;
            transition: opacity 0.9s ease;
        }*/
      #vector {
        position: relative;
        bottom: 39%;
        left: 27.7%;
        visibility: hidden;
        opacity: 0;
      }
      #group {
        position: absolute;
        top: 105%;
        left: 57%;
        transform: translate(-50%, -50%);
        z-index: 0;
        width: 225.034px;
        height: 262.426px;
        flex-shrink: 0;
        overflow: hidden;
      }
      #Ellipse-ring-2 {
        position: absolute;
        top: 43%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
      #Ellipse-ring {
        position: absolute;
        top: 43%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
      #logo1 {
        position: absolute;
        top: 43%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
      #logo-ring-1 {
        position: absolute;
        top: 57.8%;
        left: 59%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
      #logo-ring-2 {
        position: absolute;
        top: 57.8%;
        left: 41%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
      #star1 {
        position: absolute;
        top: 50%;
        left: 15%;
        transition: left 0.4s ease;
      }
      #star2 {
        position: absolute;
        top: 10%;
        left: 70%;
        transition: left 0.4s ease;
      }
      .wrapper {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        background: transparent;
        width: 420px;
        height: 375px;
        border-radius: 16px;
        flex-direction: column;
        margin: 16px;
      }
      .main-background {
        position: relative;
        overflow: hidden;
        width: 388px;
        height: 262px;
        background: linear-gradient(
          180deg,
          rgb(255, 186, 247) 0%,
          rgb(170, 198, 255) 120%
        );
        border-radius: 12px;
        margin: 16px;
        transition: 0.4s ease;
      }
      .main-frame {
        display: flex;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 410px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border: 1px solid rgb(212, 212, 212);
        border-bottom: none;
      }
      .main-heading {
        color: #2a323c;
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-left: 20px;
      }
      .paragraph-text {
        height: auto;
        align-self: stretch;
        overflow: visible;
        position: relative;
        color: rgba(42, 50, 60, 0.64);
        text-overflow: clip;
        font-family: Poppins;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px; /* 116.667% */
        margin-top: 5px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
      }

      .arrow {
        visibility: hidden;
        transform: scale(0.1);
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
        position: absolute;
        bottom: -9px;
        right: -7px;
        align-self: flex-end;
        height: 90px;
        width: 90px;
      }
      .text-wrapper {
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 90px;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border: 1px solid rgb(216, 216, 216);
        border-top: none;
      }
      .wrapper:hover .text-wrapper {
        width: 80%;
      }
      .wrapper:hover .main-frame {
        border-bottom-right-radius: 16px;
      }

      .wrapper:hover .arrow {
        visibility: visible;
        transform: scale(1);
        opacity: 1;
      }
      .wrapper:hover #star1 {
        position: absolute;
        left: 70%;
        transition: 0.4s ease;
      }
      .wrapper:hover #star2 {
        position: absolute;
        left: 19%;
        transition: 0.4s ease;
        transform: scaleX(-1);
      }
      .wrapper:hover .main-background {
        background: linear-gradient(180deg, #f20790 -9.58%, #05f 126.62%);
        transition: background 0.4s ease;
      }
      .wrapper:hover #vector {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.4s ease;
      }
      #group-2 {
        position: absolute;
        top: 13%;
        left: 13%;
        width: 284.999px;
        height: 296.699px;
        z-index: 0;
        flex-shrink: 0;
        overflow: hidden;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.4s ease;
      }
      .wrapper:hover #group-2 {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.4s ease;
      }
    </style>
  </body>
</html>
